* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Устанавливаем базовый шрифт и размер */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Убираем маркеры у списков */
ul,
ol {
  list-style: none;
}

/* Убираем декорации у ссылок */
a {
  text-decoration: none;
  color: inherit;
}

/* Убираем выделение при клике */
button {
  outline: none;
}

/* Убираем стандартные отступы у заголовков */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 54px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
p {
  font-size: 14px;
}

.App {
  background-color: black;
  color: antiquewhite;
  font-family: "Poppins", sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;

  &__logo {
    padding-left: 152px;
  }

  &__navbar {
    display: flex;
    align-items: center;
    padding-right: 140px;
  }
}
.navbar {
  &__item {
    margin: 0px 32px;
  }
}
.button {
  display: flex;
  align-items: center;
  align-self: center;
  border-radius: 16px;
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
  border: none;
  height: 42px;

  &_plain {
    padding: 0px 20px;
  }

  &_sq {
    padding: 0px 10px 0px 4px;
  }

  &__square {
    width: 32px;
    height: 32px;
    margin-right: 6px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 10px;
  }
}
.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;

  &_4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 600px;
    gap: 16px;
    align-items: stretch;

    padding: 40px 136px 100px 136px;
  }

  &_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 540px;
    align-items: stretch;
  }

  &__item {
    display: flex;
    justify-content: end;
    align-items: end;
  }

  &__description {
    &_main {
      text-align: center;
      padding-top: 461px;
      max-width: 600px;
    }

    &_bottom {
      padding: 0px 30px 30px 45px;
    }

    &_small {
      align-self: self-end;
      max-width: 424px;
      padding: 260px 0px 200px 62px;
    }

    &_center {
      display: flex;
      flex-direction: column;
      margin-top: 120px;
      max-width: 571px;
      text-align: center;
    }

    &_left {
      display: block;
      padding-top: 173px;
      padding-left: 100px;
      max-width: 514px;
    }
  }

  // &__settings {
  // }

  // &__img {
  // }
}
.description {
  // display: flex;
  // flex-direction: column;

  // &__up-title {
  // }

  // .description__title

  &__title {
    margin-bottom: 18px;
  }

  // .description__paragraph

  // &__paragraph {
  // }

  // .description__bottom-title

  // &__bottom-title {

  // }
  &__button_small {
    margin-top: 10px;
  }
  &__button_large {
    margin-top: 20px;
  }
}
.camera-settings {
  display: flex;

  width: 100%;
  flex-direction: row;
  justify-content: end;
  padding-right: 40px;
  padding-bottom: 40px;
}
.camera-setting-item {
  display: flex;
  margin: 0 16px;

  &__icon {
    margin: 0px 6px;
  }

  // .camera-setting-item__setting

  &__setting {
    padding-bottom: 6px;
  }
}

.clients {
  width: 100%;
  &__list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    display: flex;
    align-items: center;
    padding: 80px 120px 140px 120px;
  }
  // &__item {
  // }
}
